# wildfly-swarm-docker-demo

./: Dockerfile  README.md  pom.xml
src/main/java/net/metalleke/demo/: MyApplication.java  MyResource.java
src/main/java/net/metalleke/surf/: MyApplication.java  MyResource.java
